{
    "name": "Studio Backend Bundle",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "php-studio-backend-bundle",
    "workspaceFolder": "/var/cli",
    "runServices": [
        "php-studio-backend-bundle"
    ],
    "overrideCommand": false,

    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    }, 
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.vscode-pull-request-github",
                "GitHub.copilot",                        // AI pair programmer
                "GitHub.copilot-chat",    
                "xdebug.php-debug",                       // PHP Debug
                "whatwedo.twig",                          // Twig
                "MehediDracula.php-namespace-resolver",   // Namespace Resolver
                "neilbrayfield.php-docblocker",           // DocBlocker
                "ikappas.composer",                       // Composer
                "nicoDevelopp.vscode-symfony-pack",       // Symfony Pack
                "phpstan.phpstan-vscode",                 // PHPStan
                "esbenp.prettier-vscode",                 // Prettier
                "ms-azuretools.vscode-docker",            // Docker
                "editorconfig.editorconfig" 
            ],
            "settings": {
                "php.validate.executablePath": "/usr/local/bin/php",
                "php.suggest.basic": false,
                "intelephense.files.maxSize": 5000000,
                "editor.formatOnSave": true,
                "editor.insertSpaces": true,
                "editor.tabSize": 4,
                "files.encoding": "utf8",
                "files.eol": "\n",
                "files.insertFinalNewline": true
            }
        }
    },
    "postCreateCommand": "composer install",
    // Stop all compose services when the dev container closes
     "shutdownAction": "stopCompose"
}